API_PORT= 2022

# URL FRONT END
# alamat page forgot password
CLIENT_URL='http://localhost:3000'

# URL BACK END
# Verify email
API_URL='http://localhost:2022'

# NODEMAILER
CLIENT_ID=638408735432-vk3ve054bs1pnlolv1t0rkvaoqqho5b4.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04qNJ5oHlB52iCgYIARAAGAQSNwF-L9Ir0MFx1oUyv9ghLsMfJZ52niVjc_TQq4dKEj7Ka1Bgtv-FeRhXieFNfZWaDF6LDnJsdQA

# DATABASE
DB_HOST= localhost
DB_USER= root
DB_NAME= pharmacy
DB_PASS= password

# JWT
JWT_KEY: bodrugsbodrex1904
