
API_PORT= 2022
# URL FRONT END
# alamat page forgot password
CLIENT_URL='http://localhost:3000'
# URL BACK END
# Verify email

API_URL='http://localhost:2022'
# API_URL='http://172.105.115.129/1904/1-pharmacy/'

# NODEMAILER
CLIENT_ID=638408735432-vk3ve054bs1pnlolv1t0rkvaoqqho5b4.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04nBJwD1urPc3CgYIARAAGAQSNwF-L9IrT25IA4i6wIMTP8px4vgqZ4mEXcc7KHXnYHvD4Fnp8X36dBGJkq_sBDQYrOplcha6Qd8
# DATABASE
DB_HOST= localhost
DB_USER= root
DB_NAME= pharmacy
DB_PASS= password
# DB_HOST= 172.105.115.129
# DB_USER= user-1
# DB_NAME= 1_pharmacy
# DB_PASS= mjug2gf2m
# JWT
JWT_KEY: bodrugsbodrex1904
